#------------------------------- GENERAL --------------------------------
# Set 'prefix' key to C-f instead of default C-b
unbind C-b
set -g prefix C-f
bind C-f send prefix

# Mouse mode
set -g mouse on

# Colors
set-option -sa terminal-overrides ',xterm-*:Tc'

# Faster command sequences
set -s escape-time 10

# Increase repeat-time
set -sg repeat-time 500

# Focus on event
set -s focus-events on

# Limit history
set -g history-limit 10000

# UTF-8 for status-bar
set -q -g status-utf8 on
set -q -g utf8 on

# Reload configuration
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#------------------------------- DISPLAY --------------------------------
# tmux's message time showing
set -g display-time 4000

# Start Windows and Pane numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Re-number Windows when closed
set -g renumber-windows on

# Set terminal's title
set -g set-titles on

# Highlight active windows
set -g monitor-activity on
set -g visual-activity off

#------------------------------- SESSION --------------------------------
# Create session
bind C-c new-session

#------------------------------- WINDOW --------------------------------
# Split current window horizontally (same current path)
bind - split-window -v -c '#{pane_current_path}'
# Split current window vertically (same current path)
bind _ split-window -h -c '#{pane_current_path}'

# Window navigation
unbind n
unbind p
bind -r C-h previous-window     # Select previous window
bind -r C-l next-window         # Select next window
bind Tab last-window            # Select the last active window

#------------------------------- PANE --------------------------------
# Pane navigations
bind -r h select-pane -L        # Move LEFT
bind -r j select-pane -D        # Move DOWN
bind -r k select-pane -U        # Move UP
bind -r l select-pane -R        # Move RIGHT
# bind > swap-pane -D             # Swap current pane with the next one
# bind < swap-pane -U             # Swap current pane with the previous one

### Prevent pane navigation cycling
# if -F '#{pane_at_top}' '' 'selectp -U'
# if -F '#{pane_at_bottom}' '' 'selectp -D'
# if -F '#{pane_at_left}' '' 'selectp -L'
# if -F '#{pane_at_right}' '' 'selectp -R'

# Pane sizing
# bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'      # Maximize current pane
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4
bind | select-layout even-horizontal
bind = select-layout even-vertical

#------------------------------- BUFFERS --------------------------------
bind b list-buffers     # List paste buffer
bind p paste-buffer     # Paste from the top buffer
bind P choose-buffer    # Choose which buffer to paste from

#------------------------------- OTHERS --------------------------------

# Use vim key-binding in 'copy mode' ('prefix' + '[')
setw -g mode-keys vi

#------------------------------- PLUGINS --------------------------------
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Highlight when pressing Prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Run Tmux Plugin Manager 
run -b '~/.tmux/plugins/tpm/tpm'

#------------------------------- RUN-SHELL --------------------------------

