#------------------------------- GENERAL --------------------------------
# Set 'prefix' key to C-f instead of default C-b
unbind C-b
set -g prefix C-f
bind C-f send prefix

# Mouse mode
set -g mouse on

# Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Faster command sequences
set -s escape-time 10

# Adjust repeat-time
set -sg repeat-time 400

# Focus on event
set -s focus-events on

# Limit history
set -g history-limit 10000

# UTF-8
set -q -g status-utf8 on
set -q -g utf8 on

# Reload configuration
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"

#------------------------------- DISPLAY --------------------------------
# tmux's message time showing
set -g display-time 4000

# Start Windows and Pane numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

# Re-number Windows when closed
set -g renumber-windows on

# Set terminal's title
set -g set-titles on

# Highlight active windows
set -g monitor-activity on
set -g visual-activity off

#------------------------------- SESSION --------------------------------
# Create session
bind C-c new-session

#------------------------------- WINDOW --------------------------------
# Window navigation
unbind n
unbind p
bind -r C-h previous-window     # Select previous window
bind -r C-l next-window         # Select next window
bind Tab last-window            # Select the last active window

#------------------------------- PANE --------------------------------
# Split current window horizontally (same current path)
bind - split-window -v -c '#{pane_current_path}'
# Split current window vertically (same current path)
bind _ split-window -h -c '#{pane_current_path}'

# Pane navigations
bind -r h select-pane -L        # Move LEFT
bind -r j select-pane -D        # Move DOWN
bind -r k select-pane -U        # Move UP
bind -r l select-pane -R        # Move RIGHT
bind > swap-pane -D             # Swap current pane with the next one
bind < swap-pane -U             # Swap current pane with the previous one

### Prevent pane navigation cycling
# if -F '#{pane_at_top}' '' 'selectp -U'
# if -F '#{pane_at_bottom}' '' 'selectp -D'
# if -F '#{pane_at_left}' '' 'selectp -L'
# if -F '#{pane_at_right}' '' 'selectp -R'

# Pane sizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind | select-layout even-horizontal
bind = select-layout even-vertical

#------------------------------- BUFFERS --------------------------------
bind b list-buffers     # List paste buffer
bind p paste-buffer     # Paste from the top buffer
bind P choose-buffer    # Choose which buffer to paste from

#------------------------------- THEMES --------------------------------
set -g @themepack 'powerline/double/cyan'


#------------------------------- OTHERS --------------------------------
# Use vim key-binding in 'copy mode' ('prefix' + '[')
setw -g mode-keys vi

# Resurrect NeoVim sessions
set -g @resurrect-strategy-nvim 'session'

#------------------------------- PLUGINS --------------------------------
# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Yank to clipboard
set -g @plugin "tmux-plugins/tmux-yank"

# Highlight when pressing Prefix
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# Resurrect sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g @plugin 'jimeh/tmux-themepack'

# Run Tmux Plugin Manager 
run -b "~/.tmux/plugins/tpm/tpm"

#------------------------------- RUN-SHELL --------------------------------

